{
    "name": "coplpos",
    "settings": {
        "urlPrefix": "http://localhost:8080/coplpos/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "D:/jboss-4.2.3.GA/server/default/deploy/coplpos.war",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "6d8d9a94-9ee1-44fc-82b7-2f59765dfe83": {
            "paths": [
                "metadata/model/Application",
                "app/model/override/Application.js",
                "app/model/Application.js"
            ],
            "className": "Application"
        },
        "6d150b05-e3a6-411f-bd6c-f68b84945a90": {
            "paths": [
                "metadata/model/CustomerIndividual",
                "app/model/override/CustomerIndividual.js",
                "app/model/CustomerIndividual.js"
            ],
            "className": "CustomerIndividual"
        },
        "72714078-de94-4442-8725-5af72e23bb51": {
            "paths": [
                "metadata/model/Customer",
                "app/model/override/Customer.js",
                "app/model/Customer.js"
            ],
            "className": "Customer"
        },
        "e4a0673c-0c8a-477d-97d8-593dbaf4a9d8": {
            "paths": [
                "metadata/view/MainScreen",
                "app/view/override/MainScreen.js",
                "app/view/MainScreen.js"
            ],
            "className": "MainScreen"
        },
        "a86ca0dd-7a67-4ca9-a458-c3c589cbfb4d": {
            "paths": [
                "metadata/view/MainScreenComponent",
                "app/view/override/MainScreenComponent.js",
                "app/view/MainScreenComponent.js"
            ],
            "className": "MainScreenComponent"
        },
        "95512246-af58-40ad-ad9f-248fc4891e8b": {
            "paths": [
                "metadata/view/Summary",
                "app/view/override/Summary.js",
                "app/view/Summary.js"
            ],
            "className": "Summary"
        },
        "a496fc03-561b-42b2-bf5d-5f7543b0e2a5": {
            "paths": [
                "metadata/view/Finance",
                "app/view/override/Finance.js",
                "app/view/Finance.js"
            ],
            "className": "Finance"
        },
        "57685596-8ff3-4c70-80ae-00e70eb82823": {
            "paths": [
                "metadata/view/Asset",
                "app/view/override/Asset.js",
                "app/view/Asset.js"
            ],
            "className": "Asset"
        },
        "fa8fe655-8beb-4520-bbe2-f4f5b3f200bd": {
            "paths": [
                "metadata/view/Customer",
                "app/view/override/Customer.js",
                "app/view/Customer.js"
            ],
            "className": "Customer"
        },
        "27485c4b-c0c1-4ea8-8f09-d9bf6e09fbd0": {
            "paths": [
                "metadata/view/CCI",
                "app/view/override/CCI.js",
                "app/view/CCI.js"
            ],
            "className": "CCI"
        },
        "451b413c-9815-4b2e-b9c4-a9b194fd91ee": {
            "paths": [
                "metadata/view/CBI",
                "app/view/override/CBI.js",
                "app/view/CBI.js"
            ],
            "className": "CBI"
        },
        "c4edc004-c2af-47c6-b887-8144cd84cfa5": {
            "paths": [
                "metadata/view/WTY",
                "app/view/override/WTY.js",
                "app/view/WTY.js"
            ],
            "className": "WTY"
        },
        "564918d2-48cf-4b0c-9a78-eb9e4d53638d": {
            "paths": [
                "metadata/view/MVI",
                "app/view/override/MVI.js",
                "app/view/MVI.js"
            ],
            "className": "MVI"
        },
        "87284749-da14-4783-bce7-d204b2f1d5c6": {
            "paths": [
                "metadata/view/AfterMarket",
                "app/view/override/AfterMarket.js",
                "app/view/AfterMarket.js"
            ],
            "className": "AfterMarket"
        },
        "a5b8f4ba-fc6f-4434-8098-83d23fb994b5": {
            "paths": [
                "metadata/view/LoginForm",
                "app/view/override/LoginForm.js",
                "app/view/LoginForm.js"
            ],
            "className": "LoginForm"
        },
        "63821fc2-80fd-4e24-9017-f47838ca9381": {
            "paths": [
                "metadata/controller/CoplController",
                "app/controller/override/CoplController.js",
                "app/controller/CoplController.js"
            ],
            "className": "CoplController"
        },
        "38ee154c-af90-4117-b671-c3e52e600456": {
            "paths": [
                "metadata/model/ApplicationStatusCode",
                "app/model/override/ApplicationStatusCode.js",
                "app/model/ApplicationStatusCode.js"
            ],
            "className": "ApplicationStatusCode"
        },
        "b3f05bae-78c4-4320-8f57-7a8dd99a9f49": {
            "paths": [
                "metadata/model/CBIPremium",
                "app/model/override/CBIPremium.js",
                "app/model/CBIPremium.js"
            ],
            "className": "CBIPremium"
        },
        "29276840-94ab-4cea-a843-eece5fdbc2cc": {
            "paths": [
                "metadata/model/EPIPremium",
                "app/model/override/EPIPremium.js",
                "app/model/EPIPremium.js"
            ],
            "className": "EPIPremium"
        },
        "9263d1d9-9fb9-4bb3-a49f-6dd2a3862b0f": {
            "paths": [
                "metadata/model/LTPPremium",
                "app/model/override/LTPPremium.js",
                "app/model/LTPPremium.js"
            ],
            "className": "LTPPremium"
        },
        "9d4d7ac3-9c93-428a-bf28-b0ec0db1a90f": {
            "paths": [
                "metadata/model/EWPremium",
                "app/model/override/EWPremium.js",
                "app/model/EWPremium.js"
            ],
            "className": "EWPremium"
        },
        "0b3ce820-96f7-4c3a-b27a-9d96c7498218": {
            "paths": [
                "metadata/model/ApplicationFinanceCompany",
                "app/model/override/ApplicationFinanceCompany.js",
                "app/model/ApplicationFinanceCompany.js"
            ],
            "className": "ApplicationFinanceCompany"
        },
        "a9505200-fd9f-44f9-8ef3-ec058bac4583": {
            "paths": [
                "metadata/model/AgentSalePerson",
                "app/model/override/AgentSalePerson.js",
                "app/model/AgentSalePerson.js"
            ],
            "className": "AgentSalePerson"
        },
        "06531777-99f6-420f-8534-8044b9e81893": {
            "paths": [
                "metadata/model/CCIPremium",
                "app/model/override/CCIPremium.js",
                "app/model/CCIPremium.js"
            ],
            "className": "CCIPremium"
        },
        "22f29277-bb3b-471a-b687-6b1fa2b1af81": {
            "paths": [
                "metadata/model/Fee",
                "app/model/override/Fee.js",
                "app/model/Fee.js"
            ],
            "className": "Fee"
        },
        "f781b188-efc0-4b0a-b84c-3964c230d0d8": {
            "paths": [
                "metadata/model/Finance",
                "app/model/override/Finance.js",
                "app/model/Finance.js"
            ],
            "className": "Finance"
        },
        "47b0412a-68ac-491b-b2b7-b25ee67cebfb": {
            "paths": [
                "metadata/model/CustomerCorporate",
                "app/model/override/CustomerCorporate.js",
                "app/model/CustomerCorporate.js"
            ],
            "className": "CustomerCorporate"
        },
        "4186fbb4-862b-4023-84b4-69642899b701": {
            "paths": [
                "metadata/model/MVPremium",
                "app/model/override/MVPremium.js",
                "app/model/MVPremium.js"
            ],
            "className": "MVPremium"
        },
        "e9090e3c-c1ab-4643-ab2e-784627ccf6f7": {
            "paths": [
                "metadata/model/MEPIPremium",
                "app/model/override/MEPIPremium.js",
                "app/model/MEPIPremium.js"
            ],
            "className": "MEPIPremium"
        },
        "5f5474a2-8908-47a2-91ac-5eb1da76a25d": {
            "paths": [
                "metadata/model/DealData",
                "app/model/override/DealData.js",
                "app/model/DealData.js"
            ],
            "className": "DealData"
        },
        "b11f4061-51bf-4e56-92b3-2942b93bbe36": {
            "paths": [
                "metadata/model/OtherInsurance",
                "app/model/override/OtherInsurance.js",
                "app/model/OtherInsurance.js"
            ],
            "className": "OtherInsurance"
        },
        "39e07750-947f-4609-a245-a5d5f83b288e": {
            "paths": [
                "metadata/model/VIPPremium",
                "app/model/override/VIPPremium.js",
                "app/model/VIPPremium.js"
            ],
            "className": "VIPPremium"
        },
        "94626924-dad1-4235-90cb-ae0ce39a3f88": {
            "paths": [
                "metadata/model/ContactInformation",
                "app/model/override/ContactInformation.js",
                "app/model/ContactInformation.js"
            ],
            "className": "ContactInformation"
        },
        "11e86634-05ec-4c2b-ac03-d6876ae494af": {
            "paths": [
                "metadata/model/CustomerEmployment",
                "app/model/override/CustomerEmployment.js",
                "app/model/CustomerEmployment.js"
            ],
            "className": "CustomerEmployment"
        },
        "7c64d5cc-b437-4616-aa4c-b9e54b2728f6": {
            "paths": [
                "metadata/model/CustomerExpense",
                "app/model/override/CustomerExpense.js",
                "app/model/CustomerExpense.js"
            ],
            "className": "CustomerExpense"
        },
        "5e2577e9-3bd7-41e5-b1b1-f4b3184710f0": {
            "paths": [
                "metadata/model/CustomerVerification",
                "app/model/override/CustomerVerification.js",
                "app/model/CustomerVerification.js"
            ],
            "className": "CustomerVerification"
        },
        "9a127df6-7b9b-4f58-b858-f3297e66fe51": {
            "paths": [
                "metadata/model/PersonalInformation",
                "app/model/override/PersonalInformation.js",
                "app/model/PersonalInformation.js"
            ],
            "className": "PersonalInformation"
        },
        "dc0aa66a-363e-4462-a72b-7b4c4d4dfb92": {
            "paths": [
                "metadata/model/CustomerIncome",
                "app/model/override/CustomerIncome.js",
                "app/model/CustomerIncome.js"
            ],
            "className": "CustomerIncome"
        },
        "4667f1f1-7af1-4b39-9c24-7715ac90606f": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "c93bbfac-08eb-45db-a43f-fdda6f26b6a5": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        }
    },
    "expandedState": {
        "data": true,
        "model": false,
        "component": true,
        "controller": false,
        "resource": true
    }
}